name: "test-mod"
displayName: "yeetus's stupid mod"
author: "[purple]7vector[white], formerly [red]ye[orange]et[yellow]us"
description: "my stupid brain told me to make a mindustry mod
poorly sprited? yep
half broken? yuup
balanced? not really
untouched for years? you betcha

version beta 1: added hydrogen and oxygen (oxygen unobtainable in survival), elctrolyser, graphene infuser, graphene, graphene solar panel, graphene walls

update beta 2: added the pencil launcher, chaos plasma, chaos mixer, eruption, air compressor (oxygen is now obtainable in survival), added campain research

update beta 2.1: added the glock (on a block), tweaked eruption and pencil launcher

update beta 2.1.1 update this god-forsaken mod to work on the latest version, quite a few things are a little broken, but it functions again, and thats all I really care about"
version: "0.2.1"
minGameVersion: "146"
dependencies: [ ]
hidden: false