type: genericCrafter
name: "chaos mixer"
description: "a large machine used for mixing chaos plasma at high tempretures"
size: 3
health: 1340
craftTime: 90
craftEffect: smelt
hasLiquids: true
liquidCapacity: 100
consumes: {
   items: {
     items: [
       pyratite/2
       blast-compound/2
]}
   liquid:
     oxygen/0.4
   power: 2
}
outputLiquid: chaos_plasma/36
requirements: [
   copper/110
   lead/100
   titanium/80 
   graphite/50
   graphene/30
   silicon/50
]
category: crafting
research: graphite_infuser